<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- <ItemGroup> -->
  <!--   <Compile Include="Models\Ability.cs" /> -->
  <!--   <Compile Include="Models\Character5e.cs" /> -->
  <!--   <Compile Include="Models\Class.cs" /> -->
  <!--   <Compile Include="Models\Coin.cs" /> -->
  <!--   <Compile Include="Models\Damage.cs" /> -->
  <!--   <Compile Include="Models\GenericItem.cs" /> -->
  <!--   <Compile Include="Models\ICharacter.cs" /> -->
  <!--   <Compile Include="Models\Power.cs" /> -->
  <!--   <Compile Include="Models\Properity.cs" /> -->
  <!--   <Compile Include="Models\Skill.cs" /> -->
  <!--   <Compile Include="Models\Weapon.cs" /> -->
  <!--   <Compile Include="Properties\AssemblyInfo.cs" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <EmbeddedResource Include="DnD_5E_CharacterSheet - Form Fillable.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
